@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap')

$gray-50: #F9FAFB
$gray-100:#F3F4F6
$gray-200: #E5E7EB
$gray-300: #D1D5DB
$gray-400: #9CA3AF
$gray-500: #6B7280
$gray-600: #4B5563
$gray-700: #374151
$gray-800: #1F2937
$gray-900: #111827

$primary: #00add0
$secondary: #ee5c1a

body
  background-color: #e8e8e8
  margin: 0
  font-family: Inter
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.main
  &__wrapper
    display: flex
    align-items: center
    justify-content: center

  &__title
    font-size: 1.6rem
    color: $gray-900
